# Hypixel-VerifyJDA

./: .gitignore  README.md  build.gradle.kts  config.py  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts  test.json
config/: config.properties
src/main/java/de/lulonaut/Bot/: Main.java
src/main/java/de/lulonaut/Bot/commands/: Aliases.java  Calculate.java  LinkDiscordHelp.java  LookupUser.java  MessageLeaderboard.java  UserInfo.java  Verify.java
src/main/java/de/lulonaut/Bot/commands/config/: ConfigCommand.java  ConfigStateMachine.java
src/main/java/de/lulonaut/Bot/commands/messagecount/: DeleteAllMessages.java  DeletingStateMachine.java  LookupUser.java  MessageLeaderboard.java
src/main/java/de/lulonaut/Bot/errors/: ConfigException.java  ConfigNotFoundException.java
src/main/java/de/lulonaut/Bot/listeners/: CategoryCreateListener.java  MessageListener.java  onGuildMemberJoinListener.java
src/main/java/de/lulonaut/Bot/utils/: API.java  APITEST.java  Cache.java  Conf.java  Config.java  ConfigTest.java  Database.java  GetGuild.java  Storage.java
src/main/kotlin/de/lulonaut/bot/: Main.kt
src/main/kotlin/de/lulonaut/bot/cache/: DatabaseCache.kt  MessageCache.kt
src/main/kotlin/de/lulonaut/bot/commands/: Aliases.kt  Calculate.kt  CheckConfig.kt  LinkDiscordHelp.kt  Verify.kt
src/main/kotlin/de/lulonaut/bot/commands/config/: ConfigCommand.kt  ConfigStateMachine.kt
src/main/kotlin/de/lulonaut/bot/commands/messagecount/: DeleteAllMessages.kt  DeletingStateMachine.kt  LookupUser.kt  MessageLeaderboard.kt
src/main/kotlin/de/lulonaut/bot/errors/: ConfigException.kt  ConfigNotFoundException.kt
src/main/kotlin/de/lulonaut/bot/listeners/: GuildJoinListener.kt  MessageListener.kt  onGuildMemberJoinListener.kt
src/main/kotlin/de/lulonaut/bot/utils/: API.kt  Cache.kt  Conf.kt  Config.kt  Constants.kt  Database.kt  GetGuild.kt  Guild.kt  Storage.kt
