# Discord Token [eg:123456789ABCDEF]
token=
# The Prefix the Bot should use [eg:!]
prefix=+
# Role it gives people after verifying [eg:Hypixel Verified]
role=Hypixel Verified
# Toggle for giving roles according to the rank (VIP, VIP+, MVP, MVP+, MVP++) [true/false]
rankroles=true
# Toggle for giving a role if the user is in a specific guild [true/false]
guildroletoggle=true
# Guild to check for (case sensitive) (Ignore when above is set to true) [eg:My nice guild]
guild=In Another World With My Guild
# Role it gives people if they are in the guild
guildrole=Guild Member
# Choose either slothpixel or hypixel. Hypixel Endpoint disabled Guild Member support! (working on fix)
apiendpoint=hypixel
#Only needed when the above is set to hypixel. Get one with /api new in game (Rate limit of ca. 30 users/min!)
hypixelapikey=