token=Token
prefix=+
role=Hypixel Verified
rankroles=true
guildroletoggle=true
guild=In Another World With My Guild
guildrole=Guild Member
# Choose either slothpixel or hypixel
apiendpoint=hypixel
#Only needed when the above is set to hypixel. Get one with /api new in game (Rate limit!)
hypixelapikey=Token