# Discord Token you get from the developer portal
token=
# The default Prefix the bot should use [eg:!]
prefix=+
# API endpoint that the bot uses: Choose from: slothpixel (https://docs.slothpixel.me/), hypixel2 (https://github.com/ReflxctionDev/SimpleHypixelAPI), hypixel (https://github.com/Lulonaut/HypixelAPIWrapper)
apiendpoint=hypixel
#Only needed when the above is set to hypixel(2). Get one with /api new in game
hypixelapikey=
